BAB IV
PERHITUNGAN STRUKTUR
4.1 Perhitungan Bangunan Atas
Bangunan atas adalah bangunan yang berada di atas suatu jembatan, yang berfungsi sebagai sebagai penampung beban-beban yang ditimbulkan oleh berat sendiri atau suatu lintasan orang, kendaraan, kemudian menyalurkan pada bangunan bawah. Komponen- komponen pada bangunan atas pada jembatan adalah trotoar, slab lantai jembatan, girder, balok diafragma.
1.
Lantai Jembatan

Gambar 4.1 Potongan Melintang Jembatan
Data Perencanaan :
Tebal slab lantai jembatan
(ts)
= 0,20 m
Tebal lapisan aspal+overlay
(ta)
= 0,10 m
Jarak antar girder

(s)
= 1,80 m
Lebar jalur lalu-lintas

(b1)
= 4,60 m
Lebar trotoar

(b2)
= 1,20 m
Lebar total jembatan

(b3)
= 12 m
Panjang bentang jembatan

(L)
= 40 m

2.
Bahan Struktur
Mutu beton

: (K350)
Kuat tekan beton
: fc‟ = 0,83 * K/10

fc‟ = 0,83 * 350/10

= 29,05 mpa
Modulus elastisitas
: Ec = 4700 * √fc‟

Ec = 4700 * √29,05

= 25332 mpa
Angka poisson

µ = 0,2
Modulus geser

G = Ec/ [2 * (1 + u)]

G = 25332/ [2 * (1 + 0,2)]

= 10555 mpa
Koefisien muai panjang untuk beton
= 1,0 * 10-5 /C
Mutu Baja

= U-39
Untuk baja tulangan dengan , fy = U * 10
Tulangan leleh baja

fy = 39 * 10 = 390 Mpa
Mutu Baja

= U-24
Untuk baja tulangan dengan , fy = U * 10
Tegangan leleh baja

fy = 24 * 10 = 240 Mpa
Berat beton bertulang

Wc = 25,00
Berat beton tidak bertulang

W‟c = 24,00
Berat aspal

Wa = 22,00
Berat jenis air

Ww = 9,80
Berat baja

Ws = 77,00
4.2
Perhitungan Beban Slab Struktur Jembatan
1.
Berat Sendiri
Faktor beban ultimit

KMS = 1,30
Slab lantai jembatan sebesar

b = 1,00 m
Tebal slab lantai jembatan

h = ts = 0,20 m
Berat beton bertulang

Wc = 25,00 kN/m3
Berat sendiri

QMS = b * h * wc

QMS = 1 * 0,20 * 25 = 5,000 kN/m
2.
Beban Mati (MA)
Faktor beban ultimit :

KMA = 2,00

NO

JENIS

TEBAL (m)
BERAT
(kN/m3)
BEBAN
(kN/m)
Lapisan aspal + overla
0,10
22,00
2,20
Air hujan
0,05
9,80
0,490

Beban Mati Tambahan

QMA = 2,690 kN/m
3.
Beban Truk (TT)
Faktor beban ultimate KTT = 2,0
Beban hidup pada lantai jembatan berupa beban roda ganda oleh truk (50T) yang besarnya T = 122,5 KN
Faktor beban dinamis untuk pembebanan truk diambil, DLA = 0,3
Beban truk adalah

Gambar 4.2 Pembebanan Truk
4.
Beban Angin
Faktor beban unlimit KEW = 1,2
Beban garis, merata tambahan arah horizontal pada permukaan lantai jembatan akibat angin yang meniup kendaraan di atas jembatan dihitung dengan rumus :

Gambar 4.3 Pembebanan angin
Koefisien seret

Cw
= 1,20
Kecepatan angin rencanaan
Vw
= 35 m/det
TEW = 0,0012 * Cw * (Vw)2
= 0,0012 * 120 * (35)2

= 1,764 kN/m
Bidang vertkal yang ditiup angin merupakan bidang samping kendaraan dengan :
Tinggi kendaraan untuk truk

h = 4,00 m
Untuk kendaraan mobil

h = 2,00 m
Jarak antara roda kendaraan untuk mobil x = 1,75 m
Transfer untuk beban angin ke lantai jembatan menggunakan rumus :
PEW = [ ½ * h / x * TEW ]

= [ 1/2 * 2,00 / 1,75 * 1,764 ]

= 1,008 kN
5.
Momen Pada Slab Lantai Jembatan
Koefisien moment lapangan dan momen tumpuan untuk bentang menerus dengan beban merata, terpusat, dan perbedaanya adalah sebagai berikut :
QMS
= 5,00 kN/m
QMA
= 2,690 kN/m
PTT
= 146,250 kN
PEW
= 1,008 kN

S
= 1,8 m a. Beban Sendiri (QMS)
Momen Tumpuan Max
= 1/12 . QMS . S2

= 1/12 . 5,00 . 1,82

= 1,350 kNm
Momen Lapangan Max
= 1/24 . QMS . S2

= 1/24 . 5,00 . 1,82

= 0,675 kNm b. Beban Mati Tambahan (QMA)
Momen Tumpuan Max
= 5/48 . QMA . S2

= 5/48 . 2,690 . 1,82

= 0,907 kNm
Momen Lapangan Max
= 5/96 . QMA . S2

= 5/96 . 2,690 . 1,82

= 0,453 kNm c. Akibat Beban Truk (PTT)
Momen Tumpuan Max
= 5/32 . PTT . S

= 5/32 . 146,250 . 1,8

= 41,133 kNm
Momen Lapangan Max
= 9/64 . PTT . S

= 9/64 . 146,250 . 1,8

= 37,019 kNm d. Akibat Beban Angin (PEW)
Momen Tumpuan Max
= 5/32 . PEW . S

= 5/32 . 1,008 . 1,8

= 0,283 kNm
Momen Lapangan Max
= 9/64 . PEW . S

= 9/64 . 1,008 .1,8

= 0,255 kNm
6.
Skema Momen Yang Terjadi Pada Slab Lantai Jembatan
Beban terbagi rata (BTR) mempunyai intensitas, dengan besaran yang tergantung total pada beban.

a. Beban Sendiri (QMS)

b. Beban Mati Tambahan (QMA)

c. Akibat Beban Truk (PTT)

d. Akibat Beban Angin (PEW)

4.2.1 Momen Kombinasi Slab

No

Jenis Beban
Faktor
Beban
Daya layan
Keadaan
Ultimit
MTumpuan
(kNm)
MLapangan
(kNm)
Berat Sendiri
KMS
1,0
1,3
1,350
0,675
Beban Mati
Tambahan
KMA
1,0
2,0
0,907
0,453
Beban Truk “T” KTT
1,0
2,0
41,133
37,019
Beban Angin
KEW
1,0
1,2
0,283
0,255
Tabel 4.1 untuk Momen Slab
No Jenis Beban
Faktor
Beban
MTumpuan
(kNm)
MLapangan
(kNm)
Mu tumpuan
(kNm)
Mu tumpuan
(kNm)
Berat Sendiri
1,3
1,350
0,675
1,755
0,877
Beban
Mati
Tambahan
2,0
0,907
0,453
1,814
0,906
Beban
Truk
“T”
2,0
41,133
37,019
82,266
74,038
Beban Angin
1,0
0,283
0,255
0,283
0,255
Total Momen Ultimit Slab, Mu
86,118
76,076

Tabel 4.2 untuk Kombinasi 1 Pada Momen Slab
Tabel 4.3 untuk Kombinasi 2 Pada Momen Slab

1. Pembesian Slab a. Tulangan Lentur Negativ (Tumpuan)
Mutu Beton
: K-350 Kuat tekan beto fc‟ = 29,05 mpa
Mutu Baja
: U-39 Tegangan leleh baja fy = 390 mpa
Tebal slab beton

h = 200 mm
Jarak tulangan terhadap sisi luar beton d‟ = 35 mm
Modulus elastis baja, Es

Es = 2 x 105
Faktor bentuk distribusi tegangan beton
= 0,85 ρb = β1* 0.85 * fc‟/ fy * 600 / ( 600 + fy ) ρb = 0,85 * 0.85 * 29,05 / 390 * 600 / ( 600 + 390 ) = 0,0326
Rmax = 0.75 * ρb * fy * [1 – ½*0.75* ρb * fy/( 0.85 * fc‟ ) ]
Rmax = 0.75 * 0,0326 * 390 * [1 – ½*0.75* 0,326 * 390/( 0.85 * 29,05 ) ]
= 8,8761
Faktor reduksi kekuatan lentur

= 0,80
Momen rencana ultimit

Mu = 86,118 kNm
Tebal efektif slab beton

d = h - d‟

d = 200 – 35 = 165 mm
Ditinjau nominal rencana

b = 1000 m
Momen nominal rencana

Mn = Mn /

Mn = 86,118 / 0,80

= 107,647 kNm
Faktor tahanan momen,

Rn = Mn * 106 /(b*d)
No Jenis Beban
Faktor
Beban
MTumpuan
(kNm)
MLapangan
(kNm)
Mu tumpuan
(kNm)
Mu tumpuan
(kNm)
Berat Sendiri
1,3
1,350
0,675
1,755
0,877
Beban
Mati
Tambahan
2,0
0,907
0,453
1,814
0,906
Beban
Truk
“T”
1,0
41,133
37,019
41,133
37,019
Beban Angin
1,2
0,283
0,255
0,340
0,306
Total Momen Ultimit Slab, Mu
45,042
39,108

Rn = 107,647*106 /(1000*1652)

= 3,954

Rn Rmax

3,954 8,876

(OK) b. Rasio tulangan yang diperlukan
P = 0.85 * fc‟ / fy * [ 1 - √ [1 – 2 * Rn / ( 0.85 * fc‟ ) ]
P = 0.85 * 29,05 / 390* [ 1 - √ [1 – 2 * 3,954 / ( 0.85 * 29,05 ) ]
= 0,0578
Rasio tulangan minimum, ρ min = 25%*( 1.4 / fy )

ρ min = 25%*( 1.4 / 390 )

= 0,000897
Rasio tulangan yang digunakan, ρ = 0,0578
Luas tulangan yan diperlukan,

As = ρ * b * d

As = 0,0578 * 1000 * 165

= 9538,4 mm2
Diameter tulangan yang digunakan, D16 mm
Jarak tulangan yang diperlukan, s = π / 4 * D2 * b / As

s = 3,14 / 4 * 162 * 1000 / 9538,4

= 21,068 mm

(Digunakan tulangan, D16 – 25)

As = π / 4 * D2 * b / s

As = 3,14 / 4 * 162 * 1000 / 21,068

= 9538,637 mm2

Tulangan bagi / susut arah memanjang diambil 50% tulangan pokok
As‟ = 50% * As
As‟ = 50% * 9538,637
= 4769,319 mm2

Diameter tulangan yang digunakan, D16 mm

Jarak tulangan yang diperlukan, s = π / 4 * D2 * b / As

s = 3,14 / 4 * 162 * 1000 / 4769,319

= 42,135 mm2

(Digunakan tulangan, D16 – 45)

As‟ = π / 4 * D2 * b / s

As‟ = 3,14 / 4 * 16 * 1000 / 42,135

= 4769,4 mm2 c. Tulangan Lentur positif (Tumpuan)
Mutu Beton
: K-350 Kuat tekan beton fc‟ = 29,05 mpa
Mutu Baja
: U-39 Tegangan leleh baja fy = 390 mpa
Tebal slab beton

h = 200 mm
Jarak tulangan terhadap sisi luar beton d‟ = 35 mm
Modulus elastis baja,

Es = 2 x 105 Mpa
Faktor bentuk distribusi tegangan beton
= 0,85 ρb = β1* 0.85 * fc‟/ fy * 600 / ( 600 + fy ) ρb = 0,85 * 0.85 * 29,05 / 390 * 600 / ( 600 + 390 ) = 0,0326
Rmax = 0.75 * ρb * fy * [1 – ½*0.75* ρb * fy/( 0.85 * fc‟ ) ]
Rmax = 0.75 * 0,0326 * 390 * [1 – ½*0.75* 0,326 * 390/( 0.85 * 29,05 ) ]
= 8,8761
Faktor reduksi kekuatan lentur

= 0,80
Momen rencana ultimit

Mu = 45,042 kNm
Tebal efektif slab beton

d = h - d‟

d = 200 – 35 = 165 mm
Ditinjau nominal rencana

b = 1000 m
Momen nominal rencana

Mn = Mu /

Mn = 45,042 / 0,80

=56,302 kNm
Faktor tahanan momen,

Rn = Mn * 106 /(b*d2)

Rn = 56,302*106 /(1000*1652)

= 2,068
Rn Rmax

2,068 8,8761 (OK) d. Rasio Tulangan yang digunakan
P = 0.85 * fc‟ / fy * [ 1 - √ * [1 – 2 * Rn / ( 0.85 * fc‟ ) ]
P = 0.85 * 29,05 / 390 * [ 1 - √ * [1 – 2 * 2,068 / ( 0.85 * 29,05 ) ] = 0,007

Rasio tulangan minimum, ρ min = 25%*( 1.4 / fy )

ρ min = 25%*( 1.4 / 390 ) = 0.00090
Rasio tulangan yang digunakan, ρ = 0,007
Luas tulangan yan diperlukan, As = ρ ∗ b * d

As = 0,007 ∗ 1000 * 165

= 1155 mm2
Diameter tulangan yang digunakan, D12 mm

Jarak tulangan yang diperlukan, s = π / 4 * D2 * b / As

s = 3,14 / 4 * 122 * 1000 / 1155

= 97,870 mm
(Digunakan tulangan, D12 - 125)

As = π / 4 * D2 * b / s

As = 3,14 / 4 * 122 * 1000 / 97,870

= 1155,001 mm2
Tulangan bagi / susut arah memanjang diambil 50% tulangan pokok

As‟ = 50% * A

As‟ = 50% * 1155,001

= 577,5 mm2
Diameter tulangan yang digunakan, D12 mm
Jarak tulangan yang diperlukan, s = π / 4 * D2 * b / As

s = 3,14 / 4 * 122 * 1000 / 577,5

= 195,74 mm

e. Kontrol Lendutan Slab
Mutu beton
: K-350
Mutu baja
: U-39
Kuat tekan beton, fc‟= 29,05 Mpa
Tegangan leleh baja, fy = 390 Mpa
Modulus elastisitas baja,
Es = 2 x 105 Mpa
Tebal slab h = 200 mm
Jarak tulangan sisi luar beton d‟ = 35 mm
Tebal efektif slab beton d = h - d‟

d = 200 – 35 = 165 mm
Luas tulangan slab
As = 1155 mm2

Panjang bentang slab,
Lx = 1800 mm
Ditinjau slab sebesar b = 1000 mm
Beban terpusat
P = 146,250 kN
Beban merata
Q = PMS + PMA

= 5,00 + 2,690 = 7,692 kN/m
Lendutan total yang terjadi (δtot) harus < Lx / 240

= 1800 / 240

= 7,5
Inersia brutto penampang plat, 1g = 1/12 * b * h3

1g = 1/12 * 1000 * 2003

= 666666666,7 mm3
Modulus keruntuhan lentur beton, fr = 0,7 * √fc‟

= 0,7 * √ 29,05

= 3,773 Mpa
Nilai perbandingan modulus elastis, n = Es / Ec

= 2 x 105 / 23453

= 7,89 mm2
Jarak garis netral terhadap sisi atas beton, c = n * As / b

= 7,89 * 1155 / 1000

= 9,113 mm f. Inersia penampang retak yang ditransformasikan ke beton dihitung sbb :
Lcr = 1/3 * b * c + n * As * ( d-c )2
Lcr = 1/3 * 1000 * 9,113 + 7,89 * 1155 ( 165- 9,113 )2
= 221454616,2 mm yt = h / 2 yt = 200 / 2 = 100 mm
Momen retak, Mcr = fr * lg / yt
= 3,773 * 666666666,7 / 100
= 22515333,33 Nmm g. Momen maksimum akibat beban ( tanpa faktor beban )
Ma = 1/8 * Q * Lx2+ 1/4 * P *Lx
Ma = 1/8 * 7,692 * 18002 + 1/4 * 146,250 * 1500 = 6,71 x 107 Nmm

= 67,126 kNm

Inersia efektif untuk perhitungan lendutan,
Le = (Mcr / Ma)3 * lg + [1 – (Mcr / Ma)3] * lcr

Le = (22515333,33 / 67,126)3 * 666666666,7 + [1- (22515333,33/ 67,126)3]

* 221454616,2

= 2,52 x 108 mm

Lendutan elastic seketika akibat beban mati dan beban hidup,

δe = 5/384 * Q* Lx4 / (Ec*le) + 1/48 * P * Lx3 / (Ec*le) δe = 5/384 * 7,692 * 18004 /( 25332 * 2,52 x 108) + 1/48* 146,250 * 18003/
(25332 * 5,85 * 108)
= 1,77 ρ
= As / ( b * d ) ρ
= 1155 / (1000 * 165)
= 0,007 faktor ketergantungan waktu untuk beban mati (jangka waktu > 5 tahun), nilai:
δ = 2.0 λ = δ / (1+50* ρ) λ = 2.0 / (1+50* 0.007 ) = 1,481
Lendutan jangka panjang akibat rangkak dan susut :
δg = λ * 5 / 384 * Q * Lx4 / (Ec * le)
= 1,481 * 5 /384 * 7,692 * 18004 / (25332 * 6,26 * 108) = 0,091 mm
Lendutan total pada plat lantai jembatan
= Lx /240
= 1800 / 240
= 7,5 mm δtot = δe + δg δtot = 1,77 + 0,091
= 1,861 < Lx / 240
1,861 < 7,5 (aman) OK

4.3 Perhitungan Slab Trotoar
1.
Beban Hidup Pada Pedestrian

Gambar 4.4 Pembebanan Pada Slab Trotoar
Beban hidup pada pedestrian per meter lebar tegak lurus bidang gambar :

No

Jenis Beban

Gaya
(kN)

Lengan
(m)

Momen
(kNm)
Beban horisontal pada railing (P1)
0,98
1,200
1,176
Beban horisontal pada kerb (P2)

1,5
0,400
0,600
Beban vertikal merata = 5 (q) * 1,20
6,00
0,750
4,5
Momen akibat beban hidup pada pedestrian :
MTP = 6,276
Tabel 4.4 pedestrian pada beban hidup
2. Momen Ultimate Rencana Slab Trotoar
Faktor beban ultimit untuk berat sendiri pedestrian
KMS
= 1,3
Faktor beban ultimit untuk berat hidup pedestrian
KTP
= 2,0
Momen akibat berat sendiri pedestrian

MMS
= 18,17 kNm
Momen akibat berat hidup pedestrian

MTP
= 6,276 kNm
Momen ultimit rencana slab trotoar Mu = KMS* MMS + KTP* MTP

= 1,3 * 2,0 + 18,17 * 6,276

= 36,863 kNm

3. Pembesian Slab Trotoar
Mutu beton K-350
Kuat tekan beton fc‟ = 29,05 Mpa
Mutu baja U-39
Tegangan leleh baja fy = 390 Mpa
Tebal slab beton

h = 200 mm
Jarak tulangan terhadap sisi luar beton d‟ = 30 mm
Modulus elastis baja

Es = 2 x 105
Faktor bentuk distribusi tegangan beton β1 = 0,85 ρb = β1* 0.85 * fc‟/ fy * 600 / ( 600 + fy )

= 085* 0.85 * 29.05/ 390 * 600 / ( 600 + 390 )

= 0.032616
Rmax = 0.75 * ρb * fy * [1 – ½*0.75* ρb * fy / ( 0.85 * fc‟ ) ]

= 0,75 * 0,0326 * 390 * [1 - ½ * 0,75 * 0,0326 * 390/ (0,85 * 29,05) ]

= 6,63455
Faktor reduksi kekuatan lentur φ = 0,80
Faktor reduksi kekuatan geser

φ = 0,60
Momen rencana ultimit

Mu = 36,862 kNm
Tebal efektif slab beton

d = h – d

= 200 – 30 = 170 Mpa
Ditinjau slab beton

b = 1000 mm
Momen nominal rencana

Mn = Mu / φ

= 36,862 / 0,80 = 46,077 kNm
Faktor tahanan momen

Rn = Mn * 106 / ( b * d2)

= 46,077 * 106 / (1000 * 1702)

= 2,24771

Rn (2.247 ) < (6.597 ) Rmax (OK)
4. Rasio tulangan yang diperlukan ρ = 0.85 * fc‟ / fy * [ 1 - √ * [1 – 2 * Rn / ( 0.85 * fc‟ ) ]
= 0.85*29.05/390*[1-√*[1–2*2.247 /( 0.85*29.05 ) ] = 0,0115
Rasio tulangan minimum, ρ min = 25%*( 1.4 / fy )

= 25%* ( 1.4 / 390 )

= 0,000897
Rasio tulangan yang diperlukan, p = 0,115
Luas tulangan yang diperlukan, As = p * b * d

As = 0,0115 * 1000 * 170 = 1955 mm2
Diameter tulangan yang digunakan,
D-19 mm
Jarak tulangan yang diperlukan s = π / 4 * D2 * b / As

= 3,14 / 4 * 192 * 1000 / 1955

= 144,953 mm
Digunakan Tulangan, D 19 – 125
As = π / 4 * 192 * 1000 / 144,953 = 1956 mm2
= 3,14 / 4 * 192 * 1000 / 144,953 = 1956 mm2
Untuk tulangan longitudinal 50 % tulangan pokok,
As = 50% * As
= 50% * 1956 = 977,5 mm2
Diameter tulangan yang digunakan, D 13
Jarak tulangan yang diperlukan, s = π / 4 * D2 * b / As

= 3,14 / 4 * 132 * 1000 / 977,5 = 157,4 mm
Digunakan tulangan, D 13 – 125
As‟= π / 4 * D2 * b / As

= 3,14 / 4 * 132 * 1000 / 157,4 = 977,5 mm2
4.4
Perhitungan Railing
1. Beban Tiang railling
Jarak antar tiang railing

L
= 2 m
Beban horizontal pada railing
P1
= 0,98 kNm
Gaya horizontal tiang railing
HTP
= P1 * L
HTP
= 0,98 * 2 = 1,96 kNm
Lengan terhadap sisi bawah tiang railing y
= 1,30 m
Momen pada tiang railling
MTP
= HTP * y

MTP
= 1,96 * 1,30 = 2,548 kNm
Faktor beban ultimit

KTP
= 2,0
Momen ultimit rencana

Mu
= KTP * MTP2.

Mu
= 2,0 * 2,548 = 5,096 kNm
Gaya geser ultimit rencana
Vu
= KTP * HTP

Vu
= 2,0 * 1,96 = 3,92 kN
2. BebanRailling
Tulangan lentur :

Mutu beton : K – 350
Kuat tekan beton, fc‟ = 29,05 Mpa
Mutu baja : U – 24
Tegangan leleh baja, fy = 240 Mpa
Tebal tiang railling, h = 200 mm
Jarak tulangan terhadap sisi luar beton, d‟ = 35 mm
Modulus elastisitas baja, Es = 2 * 105
Faktor bentuk distribusi tegangan beton, β1 = 0,85 ρb = β1* 0.85 * fc‟/ fy * 600 / ( 600 + fy ) ρb = 0,85 * 0,85 * 29,05 / 240 * 600 / (600 + 240 ) = 0,0624
Rmax = 0.75 * ρb * fy * [1 – ½*0.75* ρb * fy / ( 0.85 * fc‟ ) ]
Rmax= 0,75 * 0,0535 * 240 * [ 1 –½ * 0,75 * 0,0535 * 240 / ( 0,85 * 29,05 )]
Rmax = 7,7521
Faktor reduksi kekuatan lentur φ
= 0,80
Faktor reduksi kekuatan geser φ
= 0,60
Momen rencana ultimit

Mu
= 5,096 kNm
Tebal efektif tiang railling d
= h – d‟

d
= 200 – 35

d
= 165 mm
Lebar tiang railling b
= 200 mm
Momen nominal rencana Mn
= Mu / φ

Mn
= 5,096 / 0,80

Mn
= 6,37 kNm
Faktor tahanan momen
Rn
= Mn * 10-6 / ( d * d2 )

Rn
= 6,37* 10-6 / ( 200 – 1652 ) = 1,1698
Rn< Rmax
1,1698 < 7,7251 ( ok )
3. Rasio tulangan yang diperlukan :
ρ = 0.85 * fc‟/ fy * [ 1 – √( 1- 2 * Rn / ( 0,85 * fc‟ ))] ρ = 0,85 * 29,05 / 240 * [ 1−√ ( 1 – 2 * Rn / ( 0,85 * 29,05 ) = 0,0097
Rasio tulangan minimum ρmin= 1,4 / fy

ρmin= 1,4 / 240 = 0,0058
Rasio tulangan yang diperlukan, ρ = 0,0097
Luas tulangan yang diperlukan , As = ρ * b * d
As = 0,0097 * 200 * 165 = 320,1 mm2
Diameter tulangan yang digunakan adalah D 16 mm
Jumlah tulangan yang diperlukan,n = As / ( π / 4 * D2) n = 320,1 / ( 3,14 / 4 * 162 ) = 1,59
Digunakan tulangan 2 D 16 ( 320,1 mm2 )
Tulangan geser :
Gaya gesetr ultimit rencana, Vu = 3,0 kN atau Vu = 3000 N
Vc = ( √ 29,05 ) / 6 * b * d
Vc = ( √ 29,05 ) / 6 * 200 * 165 = 29643 N φ * Vc
0,60 * 29643 = 17786,3 N φ * Vs = Vu – φ * Vc
0,6 * Vs = 3000 – 0,6 * 29643
= 24643 N
Luas tulangan geser sengkang
Av = π / 4 * φ2 * 2
Av = 3,14 / 4 * 82 * 2
= 100,48 mm2
Jarak tulangan geser (sengkang) yang diperlukan :
16 φ * tulangan pokok = 16 * 16 = 256 mm
48 φ tulangan sengkang = 48 * 8 = 384 mm
Jadi tulangan sengkang yang digunakan adalah 2 φ 8 – 200

Gambar 4.5 Penulangan Slab pada Trotoar
4.5 Perhitungan Plat Injak

Gambar 4.6 Beban dan momen truk pada plat injak melintang
1. Beban Truk “ T “
Faktor beban ultimit, KTT = 2,0
Beban hidup pada plat injak berupa beban roda ganda oleh truk ( beban T ) yang besarnya , T = 112,25 kN
Faktor beban dinamis untuk pembebanan truk diambil, DLA = 0,3
Beban truk “ T “ : PTT = ( 1 + DLA ) * T
PTT : ( 1 + 0,3 ) * 112,25 = 146,25 kN
2. Momen plat injak
Tebal plat injak, h = 2,0 m
Tebal lapisan aspal, ta = 0,10 m
Lebar bidang kontak roda truk, b = 0,50 m b‟ = b + ta b‟ = 0,50 + 0,10 = 0,60 m
Mutu beton K – 350
Kuat tekan beton, fc‟ = 29,05 Mpa υ = angka poisson,adalah : 0,15 ks = standar modulus of soil reaction, ks = 81500 kN/m3

Ec = modulus elastisitas beton, Ec = 25332 Mpa r = Lebar penyebaran beban terpusat, r = b‟ / 2 r = 0,60 / 2 = 0,30 m λ = [ Ec* h3 / { 12 * ( 1 - υ2 ) * ks } ]0.25

= [25332000 * 0.253 / { 12 * ( 1 – 0.152 ) * 81500 } ]0.25 = 0,103 m

Mmax = PTT / 2 * [ 1 – ( r * √ 2 / λ ) 0,6 ]
Mmax = 146,25 / 2 * [ 1 – ( 0,30 * √ 2 / 0,103 ) 0,6 ] = 15.124
Momen ultimit plat injak arah melintang jembatan :
Mu = KTT * Mmax
Mu = 2,0 * 15.124 = 30.248 kNm
3. Pembesian plat injak arah melintang jembatan
Mutu beton
: K – 350

Kuat tekan beton, fc‟
= 29,05 Mpa
Mutu baja
: U – 24

Tegangan leleh baja, fy
= 240 Mpa
Tebal plat injak, h = 200 mm
Jarak tulangan terhadap sisi luatr beton, d‟ = 30 mm
Modulus elastisitas baja, Es = 2 * 105
Faktor bentuk distribusi tegangan beton,β1 = 0,85 ρb = β1* 0.85 * fc‟/ fy * 600 / ( 600 + fy ) ρb = 0,85 * 0,85 * 29,05 / 240 * 600 / (600 + 240 ) = 0,0624
Rmax = 0.75 * ρb * fy * [1 – ½*0.75* ρb * fy / ( 0.85 * fc‟ ) ]
Rmax= 0,75 * 0,0535 * 240 * [ 1 – ½ * 0,75 * 0,0535 * 240 / ( 0,85 * 29,05 )]
Rmax = 7,7521
Faktor reduksi kekuatan lentur, φ = 0,80
Faktor reduksi kekuatan geser, φ = 0,60
Momen rencana ultimit, Mu = 35332 kNm
Tebal efektif plat injak, d = h – d‟ d = 200 – 30 = 170 mm
Ditinjau plat injak selebar 1 m
Momen nominal rencana, Mn = Mu / φ
Mn = 35332 / 0,80 = 44.165 kNm

Faktor tahanan momen, Rn = Mn * 106 / ( b * d2 )
Rn = 35332 * 106 / ( 1000 * 1702 ) = 1222,561
Rn < Rmax
1,222 < 7,7521 (ok)
4. Rasio tulangan yang dibutuhkan ρ = 0.85 * fc‟/ fy * [ 1 – √ ( 1- 2 * Rn / ( 0,85 * fc‟ )] ρ = 0,85 * 29,05 / 240 * [ 1 −√ ( 1 – 2 * 1,222/ ( 0,85 * 29,05 ) = 0,0097
Rasio tulangan minimum ρ min = 1,4 / fy

ρ min = 1,4 / 240 = 0,0058
Rasio tulangan yang diperlukan, ρ =
Luas tulangan yang diperlukan, As = ρ * b * d
As = 0,0097 * 1000 * 170 = 1649 mm2
Diameter tulangan yang digunakan, D 16
Jarak tulangan yang diperlukan, s = π /4 * D2 * b / As s = 3,14 / 4 * 162 * 1000 / 1649 = 121,86
4.5.1 Plat Injak Arah Memanjang Jembatan
1. Beban Truk “ T “
Faktor beban ultimit, KTT = 2,0
Beban hidup pada plat injak berupa beban roda ganda oleh truk ( beban T ) yang besarnya , T = 112,25 kN
Faktor beban dinamis untuk pembebanan truk diambil, DLA = 0,3
Beban truk “ T “ : PTT = ( 1 + DLA ) * T
PTT : ( 1 + 0,3 ) * 112,25 = 146,25 kN
2. Momen plat injak
Tebal plat injak, h = 2,0 m
Tebal lapisan aspal, ta = 0,10 m
Lebar bidang kontak roda truk, b = 0,30 m b‟ = b + ta b‟ = 0,30 + 0,10 = 0,40 m
Mutu beton K – 350
Kuat tekan beton, fc‟ = 29,05 Mpa υ = angka poisson,adalah : 0,15 ks = standar modulus of soil reaction, ks = 81500 kN/m3

Ec = modulus elastisitas beton, Ec = 25332 Mpa r = Lebar penyebaran beban terpusat, r = b‟ / 2 r = 0,40 / 2 = 0,20 m λ = [ Ec* h3 / { 12 * ( 1 - υ2 ) * ks } ]0.25

= [25332000 * 0.253 / { 12 * ( 1 – 0.152 ) * 81500 } ]0.25 = 0,103 m
Mmax = PTT / 2 * [ 1 – ( r * √ 2 / λ ) 0,6 ]
Mmax = 146,25 / 2 * [ 1 – ( 0,30 * √ 2 / 0,103 ) 0,6 ] =15.124 kNm
Momen ultimit plat injak arah melintang jembatan :
Mu = KTT * Mmax
Mu = 2,0 * 15.124 = 30.248 kNm
3. Beban truk “ T “
Mutu beton : K – 350

Kuat tekan beton, fc‟
= 29,05 Mpa
Mutu baja : U – 24

Tegangan leleh baja, fy
= 240 Mpa
Tebal plat injak, h = 200 mm
Jarak tulangan terhadap sisi luatr beton, d‟ = 30 mm
Modulus elastisitas baja, Es = 2 * 105
Faktor bentuk distribusi tegangan beton, β1 = 0,85 ρb = β1* 0.85 * fc‟/ fy * 600 / ( 600 + fy ) ρb = 0,85 * 0,85 * 29,05 / 240 * 600 / (600 + 240 ) = 0,0624
Rmax = 0.75 * ρb * fy * [1 – ½*0.75* ρb * fy / ( 0.85 * fc‟ ) ]
Rmax= 0,75 * 0,0535 * 240 * [ 1 – ½ * 0,75 * 0,0535 * 240 / ( 0,85 * 29,05 )]
Rmax = 7,7521
Faktor reduksi kekuatan lentur, φ = 0,80
Faktor reduksi kekuatan geser, φ = 0,60
Momen rencana ultimit, Mu = 35332 kNm
Tebal efektif plat injak, d = h – d‟ d = 200 – 30 = 170 mm
Ditinjau plat injak selebar 1 m, b = 1000 mm
Momen nominal rencana, Mn = Mu / φ
Mn = 35332 / 0,80 = 44.165 kNm
Faktor tahanan momen, Rn = Mn * 106 / ( b * d2 )

Rn = 35332 * 106 / ( 1000 * 1702 ) = 1222,561
Rn < Rmax
1,222< 7,752 (ok)
4. Rasio tulangan yang dibutuhkan ρ = 0.85 * fc‟/ fy * [ 1 – √ ( 1- 2 * Rn / ( 0,85 * fc‟ ))] ρ = 0,85 * 29,05 / 240 * [ 1 −√ ( 1 – 2 * Rn / ( 0,85 * 29,05 ) = 0,0097
Rasio tulangan minimum ρ min = 1,4 / fy

ρ min = 1,4 / 240 = 0,0058
Rasio tulangan yang diperlukan, ρ = 0,0097
Luas tulangan yang diperlukan, As = ρ * b * d
As = 0,0097 * 1000 *170 = 1649
Diameter tulangan yang digunakan, D 16
Jarak tulangan yang diperlukan, s = π /4 * D2 * b / As s = 3,14 / 4 * 162 * 1000 / 1649 = 121,86
Digunakan tulangan D 16 - 120
As = π / 4 * D2 * b / s
As = 3,14 / 4 * 162 * 1000 / 121,86
As = 1649 mm
Untuk tulangan longitudinal diambil 50% tulangan pokok
As‟ = 50% * As
As‟ = 50% * 1649
As‟ = 824,55 mm2
Diameter tulangan yang digunakan adalah ø 10
Jarak tulangan yang digunakan, s = π /4 * D2 * b / As s = 3,14 / 4 * 102 * 1000 / 824,55 = 95,20 mm
Digunakan tulangan, ø 10 - 100

Gambar 4.7 Denah penulangan pada plat injak

4.6 Perencanaan Balok Prategang

4.6.1 Dimensi Balok Prategang

Ket :

Gambar 4.7 Dimensi balok Girder
1.
Beton
Mutu beton girder yang akan digunakan K-500
Kuat tekan beton fc‟ = 0,83 * K/10

= 0,83 * 500 / 10 = 41,5 Mpa
Modulus elastris beton Ec = 4700 * √fc‟

Ec = 4700 * √ 41,5 = 30277,6
Angka paisson υ = 0,15
Modulus geser
G = Ec / [ 2 * ( 1 + υ ) ]

= 30277,6 / [ 2 *(1 + 0,15)

= 9766,96 Mpa
Koefisien muai panjang beton α = 1,0 x 105 ºC
Kuat tekan beton pada keadaan awal (saat transfer ), fci‟ = 0,80 * fc‟
= 0,80 * 41,5
= 33,20 Mpa
Tegangan ijin beton saat penarikan,
Tegangan ijin tekan
= 0,60 * fci‟

= 0,60 * 41,5

= 19,92 Mpa
Kode Lebar
(m)
Kode Tinggi
(m) b1
0,64 h1
0,07 b2
0,80 h2
0,13 b3
0,30 h3
0,12 b4
0,20 h4
1,65 b5
0,25 h5
0,25 b6
0,70 h6
0,25

H
2,10

Tegangan ijin tarik
= 0,50 * √fci

= 0,50 * √41,5 = 2,23 Mpa
Tegangan ijin beton pada keadaan akhir,
Tegangan ijin tekan
= 0,45 * fc‟

= 0,45 * 41,5 = 18,68 Mpa
Tegangan ijin tarik
= 0,50 * √fc‟

= 0,50 * √41,5 = 3,22 Mpa
Mutu beton plat lantai jembatan : K-350
Kuat tekan beton, fc‟ = 0,83 * K/10

fc‟ = 0,83 * 350 / 10 = 29,05 Mpa
Modulus elastis beton
Ec = 4700 * √fc‟

Ec = 4700 * √29,05 = 25332 Mpa
2.
Baja Tulangan
Untuk baja tulangan deform D 12
U – 32 Kuat leleh baja, fy = U *10 fy = 32 * 10 = 320 Mpa
Untuk baja tulangan polos 12 mm
U – 24 Kuat lelh baja, fy = U * 10 fy = 24 * 10 = 240 Mpa
3.
Penentuan lebar efektif plat lantai

Gambar 4.8 Dimensi Balok Girder

Keterangan :

Be
= 1,8 m

Beff = 1,18 m

ho
= 0,20 m

h
=2,10 m

s
= 1,8 m

Kuat tekan beton plat, fc‟(plat) = 0,83 * K (plat)

= 0,83 * 350 (plat) =29,05 Mpa

Kuat tekan beton balok, fc‟ (balok) = 0,83 * K (plat)

= 0,83 *500 (balok) = 41,50 Mpa

Modulus elastis plat beton, E plat = 4700 √fc‟ (plat)

= 4700 √29,05 (plat) = 23453 Mpa

Modulus elastis balok prategang,

Ebalok = 0,043 * (wc)1,5*√fc‟ (balok)

= 0,043 * (25,50)1,5*√41,5 (balok)

= 35669 Mpa

Nilai perbandingan modulus elastis plat dan balok

n = Eplat / Ebalok

n = 23453 / 35669 = 0,660 Mpa

Jadi lebar pengganti beton plat lantai jembatan,

Beff = n * Be

Beff = 0,657 * 1,80 = 1,18 m
4.
Pembebanan Balok Prategang a. Berat Sendiri (Qms)
Berat Diafragma :
Ukuran diafragma Tebal = 20 m

Lebar = 1,60 m

Tinggi = 1,60 m

Berat 1 buah diafragma, W =12,8 kNm

Panjang bentang,
L = 40,00 m

Luas penampang
A = 0,752 m2

Berat balok prategang + 10%

W balok = A * L * wc

= 0,752 * 40,00 * 25,50

= 958,8 kN

Qbalok = W(balok)/ L

Qbalok = 958,8 / 50,00 = 19,1744 kN/m b. Gaya geser dan momen akibat Berat Sendiri

Gambar 4.9 Pembebanan QMS

Beban
QMS = A * w

Gaya geser
VMS = ½ * QMS * L

Momen
MMS = 1/8 * QMS * L2
Panjang bentang, L = 40.00 m
N o
Jenis beban berat sendiri
Lebar b (m)
Tebal h (m)

Luas
A(m2)
Berat satuan
(kN/m3)
Beban
QMS
(kN/m)
Geser
VMS
(kN)
Momen
MMS
(kNm)
Balok prategang

-

-

-

-

19,1744

479,6

Plat Lantai

1,80

0,20

0,360

25,00

9,000

2812,5
Deck slab
1,16
0,10
0,116
25,00
2,900
72,5
906,25
Diafragma
-
-
-
-
2,560

Total =
33,644
841,1
10513,7

c. Berat Mati Tambahan (MA)
Beban
QMS = A * w

Gaya geser
VMA = ½ * QMA *L
Momen

MMA = 1/8 * QMA * L2
Panjang bentang L = 40,00 m
Girder jembatan direncanakan mampu memikul beban mati tambahan,seperti :
No
Jenis beban mati tambahan
Lebar b (m)
Tebal h (m)

Luas
A(m2)
Berat satuan
(kN/m3)
Beban
QMA
(kN/m)
Geser
VMA
(kN)
Momen
MMS
(kNm)
Lapisan
Aspal

1,80

0,10

0,180

22,00

3,960

99,00

1237,5
Air
Hujan

1,80

0,05

0,090

9,80

0,882

22,05

275,625

Total = 4,842
121,050 1513,125

d. Beban Lajur “D”
Beban lajur D terdiri dari dari beban merata, beban garis. Distribusi mempunyai intensitas q (kPa) yang besarnya tergantung pada panjang total L yang dibebani dan dinyatakan dengan rumus sebagai berikut :
q = 9,0

kPa untuk L 30 m q = 9,0 * (0,5 + 15/ L)

kPa untuk L 30 m
Panjang balok L = 40,00 m
Jarak antar balok prategang s = 1,80 m
Beban merata q = 9,0 * (0,5 + 15/ L)
= 9,0 * (0,5 + 15/40)

= 7,200 kPa
Beban merata pada balok,
QTD = q * s

= 7,200 * 1,80 = 123,48 kN/m
Beban garis,

p = 49,0 kN/m
Faktor beban dinamis

DLA = 0,40 kN/m
Beban terpusat pada balok PTD = (1 + DLA) * p * s

= (1 + 0,40) * 49,0 * 1,80

= 123,48 kN/m

Gaya geser dan momen maksimum pada balok akibat beban lajur”D”
VTD = 1/2 * QTD * L + 1/2 * PTD
= 1/2 * 12,96 * 40 + 1/2 * 123,48 = 320,74 kN/m
MTD = 1/8 * QTD * L2 + 1/4 * PTD * L
= 1/8 * 12.96 * 502 + 1/4 * 123.48 * 50 = 5593.5 kN/m e. Gaya Rem (TB)
Pengaruh pengereman diperhitungkan sebagai gaya arah memanjang, direncanakan pada jaraj 1,80 m diatas permukaan slab jembatan.
Besarnya gaya rem arah memanjang jembatan tergantung panjang total jembatan (Lt) sebagai berikut :
Gaya rem, HTB = 250 kN
Gaya rem, HTB = 250 + 2,5 * (Lt – 80)kN
Gaya rem, HTB = 500 kN

Gambar 4.10 Gaya Rem

Panjang balok
L = 40 m

Gaya rem

HTB = 250 kN

Jarak antara balok prategang, s = 1,80 m

Gaya rem untuk Lt 80 m

TTB = HTB / nbalok

TTB = 250 / 5 = 50 kNm

Gaya rem TTB = 5% beban lajur D tanpa faktor beban dinamis,

QTD = q * s

= 7,2 * 1,8 = 12,96 kN/m

PTD = p * s

= 49,0 * 1,80 = 88,2 kN

TTB = 0,05 * (QTD * L + PTD )

= 0,05 * ( 12,96 * 40 + 88,2 )

= 36,81 kN TB 60 kN f. Beban Angin
Beban garis merata tambahan arah horisontal pada permukaan lantai jembatan akibat angin yang meniup kendaraan di atas lantai jembatan dihitung dengan rumus :
TEW = 0,0012 * Cw * (Vw)2 kN/m dengan :
CW = koefisien seret
= 1,20
VW = kecepatan angin rencana = 35 m/det
TEW = 0,0012 * CW * (VW)2
TEW = 0,0012 * 1,20 * (35)2
= 1,764 kN/m
Bidang vertikal yang ditiup angin merupakan bidang samping, dengan jarak roda kendaraan x = 1,75 m h = 2,00 m beban angin ke lantai jembatan,
QEW = ( ½ * h/ x * TEW)

= (1/2 * 2,00/ 1,75 * 1,764 )
= 1,008 kNm
4.7 Posisi Tendon

Gambar 4.11 Posisi Tendon

1. Posisi Tendon Di Tengah Bentang
Eksentrisitas, es = 0,868 m

yb = 1.006 m zo = yb – es
= 1,006 – 0,868 = 0,138 m yd, jarak vertikal antara as ke as tendon
Momen statis tendon terhadap alas :

direncanakan, yd = 0,15 m

Diameter selubung tendon, dt = 0,076 m

Jarak bersih vertikal antara selubung tendon, yd – dt =

0,15 – 0,076 = 0,074 m 25 mm (0,025m) OK
2. Posisi Tendon di Tumpuan
Diambil jarak dari alas balok ke as baris tendon ke-4 : a; = 0,35
Jumlah tendon baris ke-1 :
n1 = 1 tendon strands = 12 strands
Jumlah tendon baris ke-2 :
n2 = 1 tendon strands = 19 strands
Jumlah tendon baris ke-3 :
n3 = 1 tendon strands = 19 strands
Jumlah tendon baris ke-4 :
n4 = 1 tendon strands = 19 strands
Jumlah kesluruhan strands, na = 69 strands ye = Letak titik berat tendon terhadap pusat tendon terbawah
Letak titik berat penampang balok terhadap alas, yb = 1,006 m
Momen statis tendon terhadap pusat tendon terbawah :
Ni yd‟ ni‟ * yd‟
Σni*yd' / yd' =

3. Eksentrisitas Masing – Masing Tendon

4. Lintasan Inti Tendon
Panjang balok,
L = 40,00 m
Eksentrisitas, es = 0,868 m
Persamaan lintasan tendon :
Y = 4 * f * X/L * (L-X) dengan f = es

Gambar 4.12 Lintas Inti Tendon xo = 0,25 m es = 0,876 m
Nomor
Tendon
Posisi Tendon di
Tumpuan x = 0,00 m zi‟ (m) z1 = a‟ + 3 * yd‟
1,541 z2 = a‟ + 2 * yd‟
1,144 z3 = a‟ + yd „
0,747 z4 = a‟
0,350
Nomor
Tendon
Posisi
Tendon di
Tengah zi (m)
Fi = zi‟–zi
(m) z1= a + yd
0,250
1,291 z2 = a
0,100
1,044 z3 = a
0.100
0,647 z4 = a
0.100
0,250

eo = 0,022 m
L/2 + xo
40/2 + 0,25 = 20,25 m
AB = 2 * (es + eo ) / (L/2 + xo)
= 2 * (0,876 + 0,22m) / (40/2 + 0,25)
= 0,089 m a. Sudut Angkur
Persamaan lintasan tendon, Y = 4 * fi * X / L2 * (L - X)
Untuk X = 0 (posisi angkur di tumpuan )

= ATAN (dY / dX)
No Jumlah
Strand
Diameter
Selubung
Eksentritas Fi (m) dY/dX
Sudut Angkur f1
1,302
0,13020
= 0,12947 rad f2
1,051
0,10513
= 0,10475 rad f3
0,651
0,06507
= 0,06497 rad f4
0,250
0,02500
= 0,02499 rad

b. Tata Letak Dan Trace
Kabel, L = 40 m fo = es = 0,87445 m yb = 1,012 m f1 = 1,302 m f2 = 1,051 m f3 = 0,651 m f4 = 0,250 m

c. Pemakaian Angkur

Jarak
X
(m)
Trace
Z
(m )
Posisi masinhg – masing tendon
Z1
(m)
Z2
(m)
Z3
(m)
Z4
(m)
0,00
1,0120
1,5220
1,1513
0,7507
0,3500
1,00
0,9267
1,4250
1,0488
0,6872
0,3258
2,00
0,8458
1,3046
0,9516
0,6270
0,3025
3,00
0,7693
1,1907
0,8596
0,5701
0,2806
4,00
0,6971
1,0833
0,7728
0,5164
0,2600
5,00
0,6294
0,9824
0,6914
0,4660
0,2406
6,00
0,5660
0,8880
0,6151
0,4188
0,2225
7,00
0,5070
0,8001
0,5442
0,3749
0,2056
8,00
0,4523
0,7187
0,4785
0,3342
0,1900
9,00
0,4020
0,6438
0,4180
0,2968
0,1756
10,00
0,3561
0,5755
0,3628
0,2627
0,1625
11,00
0,3146
0,5136
0,3129
0,2318
0,1506
12,00
0,2774
0,4583
0,2682
0,2041
0,1400
13,00
0,2446
0,4095
0,2288
0, 1797
0,1306
14,00
0,2162
0,3672
0,1946
0,1586
0,1225
15,00
0,1922
0,3314
0,1657
0,1407
0,1156
16,00
0,1725
0,3021
0,1421
0,1260
0,1100
17,00
0,1572
0,2793
0,1237
0,1146
0,1056
18,00
0,1462
0,2630
0,1105
0,1065
0,1025
19,00
0,1397
0,2533
0,1026
0,1016
0,1000
20,00
0,1375
0,2500
0,1000
0,1000
0,1000
Angkur Hidup
VSL
Tipe
19 Sc
Angkur Hidup
VSL
Tipe
19 Sc

5. Kehilangan Tegangan Akibat Gesekan Angkur
Gaya Prategang akibat jacking (jacking force ), Pj = 9942,66 kN
Kehilangan gaya akibat gesekan angkur diperhitungkan sebesar 3% dari gaya prategang akibat jacking.
Po = 97% * Pj
= 97 % * 9942,66
= 9644,38 kN
6. Kehilangan Tegangan Akibat pemendekan Elastis
Jarak titik berat tendon baja terhadap titik berat tampang balok, es = 0,87 m4
Momen inerisia tampang balok beton,

Ix = 0,414 m4
Luas tampang belok beton
A = 0,752 m2
Modulus elastis balok beton Ebalok = 3,567E + 0,7 Mpa
Modulus elastis baja prategang (strand) Es = 1930E + 08 Mpa
Jumlah total strand ns = 69
Luas tampang nominal satu strand
As = 0,00010 m2
Beban putus satu strand
Pbs = 187,32 kN
Momen akibat berat sendiri balok Mbalok = 3836,73 kNm
Luas penampang tendon baja prategang At = ns * Ast = 0,00681 m2
Modulus ratio antara baja prategang dengan balok beton n = Es / balok = 5,411
Jari – jari inersia penimpang balok beton i = (Ix / A) = 0,742 m
Tegangan baja prategang (dibagian tengah bentang) , pi = ns * Pbs / At

= 69 * 187,32 /0,0068

= 1897872 Mpa
Perhitungan pengaruh berat sendiri terhadap kehilangan tegangan pada baja oleh regangan elastik, pe‟ = pi * n * Ke/ (1+n+Ke)

= 1897872 * 5,411 * 0,022/ (1+5,411+0,022)

= 198858 Mpa
Tegangan beton pada level bajanya pengaruh gaya prategang Pt,

bt = pe‟ / n – Mbalok *es /Ix = 28648 Mpa
Kehilangan tegangan pada baja oleh regangan elastis,

pe = ½ * n * bt

= ½ * 5,411 * 28648 = 77504 Mpa

7. Tegangan Yang Terjadi Pada Penampang Balok
Menurut Peraturan Perencanaan Teknik Jembatan (Bridge Desaign Code), tegangan beton sesaat setelah penyaluran gaya prategang (sebelum terjadi kehilangan tegangan sebagai fungsi waktu) tidak boleh melampaui nilai beikut :
1) Tegangan beton serat tekan terluar akibat pengaruh prategang, beban mati, dan beban hidup 0,60 * fci‟ dengan fci‟ = 0,80 fc‟
2) Tegangan serat tarik terluar harus 0,50 * fci‟ dengan fci‟ = 0,80 fc‟
Tegangan beton pada kondisi beban layan (setelah memperhitungkan semua kehilangan tegangan) tidak boleh melebihi nilai sebagai berikut :
1. Tegangan serat tekan terluar akibat pengaruh prategang, beban mati, dan beban hidup 0,45 * fc‟
2. Tegangan serat tarik terluar yang pada awalnya mengalami tekan 0,50 * fc‟
Mutu beton balok prategang,
K-500
Kuat tekan beton, fc‟ = 0,83 * K * 100

= 0,83 * 500 * 100 = 41500 Mpa
Kuat tekan beton pada kondisi awal, fci‟ = 0,80 * fc‟

= 0,80 * 41500

= 33200 Mpa
Tegangan ijin tekan beton, = -0,6 * fci‟ = -19920 Mpa untuk ketentuan tegangan serat atas dan bawah -0,6 * fci‟ (aman) jadi untuk tegangan -19920 < -0,6 (Aman)
4.7 Kontrol Tegangan Terhadap Kombinasi Pembebanan
4.7.1. Kontrol Tegangan Terhadap Kombinasi 1
Tegangan ijin tekan Fc‟ = - 0,45 * fc‟ = - 18675 Mpa
Tegangan ijin tarik Fc = 0,50 * √ fc' = 102 Mpa
Teg
Berat sendiri
MS
Beban mati tambahan
MA
Beban
Susut
Prategang
PR
Lajur “D”
TD
Rem
TB
Tegangan
Kombinasi
Keterangan
Iac
-10231
- 1453
- 656
-5445
- 79
- 12611
< Fc‟ AMAN fac
-8192
-1164
-264
-4360
-63
- 11291
<Fc‟ AMAN
Ibc
-2351
- 973
< Fc AMAN

Tegangan beton diserat bawah balok : Fbc < 0 ( tekan ) maka sistem sambungan segmental aman
2. Kontrol Tegangan Terhadap Kombinasi 2
Tegangan ijin tekan beton : Fc‟ = - 0,45 * Fc‟ = - 18675 Mpa
Tegangan ijin tarik : Fc = 0,50 * √ Fc‟ = 102 Mpa
Teg
Berat sendiri
MS
Beban mati tambahan
MA
Beban
Susut
Prategang
PR
Lajur “D”
TD
Rem
TB
Tegangan
Kombinasi
Keterangan
Iac
-10231
- 1453
- 656
-5445
- 79
- 13613
< Fc‟ AMAN
Fac
-8192
-1164
-264
-4360
-63
- 12593
<Fc‟ AMAN
Ibc
-2351
- 1546
< Fc AMAN
Tegangan beton diserat bawah balok : Fbc < 0 ( tekan ) maka sistem sambungan segmental aman
3. Kontrol tegangan terhadap kombinasi 3
Tegangan ijin tekan beton : Fc‟ = - 0,45 * Fc‟ = - 18675 Mpa
Tegangan ijin tarik : Fc = 0,50 * √ Fc‟ = 102 Mpa
Teg
Berat sendiri
MS
Beban mati tambahan
MA
Beban
Susut
Prategang
PR
Lajur “D”
TD
Rem
TB
Tegangan
Kombinasi
Keterangan
Iac
-10231
- 1453
- 656
-5445
- 79
- 12914
< Fc‟ AMAN
Fac
-8192
-1164
-264
-4360
-63
- 11534
<Fc‟ AMAN
Ibc
-2351
- 582
< Fc AMAN
Tegangan beton diserat bawah balok : Fbc < 0 ( tekan ) maka sistem sambungan segmental aman
4. Kontrol tegangan terhadap kombinasi 4
Tegangan ijin tekan beton : Fc‟ = - 0,45 * Fc‟ = - 18675 Mpa
Tegangan ijin tarik : Fc = 0,50 * √ Fc‟ = 102 Mpa
Teg
Berat sendiri
MS
Beban mati tambahan
MA
Beban
Susut
Prategang
PR
Lajur
“D” TD
Rem
TB
Angin
Tegangan
Kombinasi
Keterangan
Iac
-10231
- 1453
- 656
-5445
- 79
- 303
- 13916
< Fc‟ AMAN
Fac
-8192
-1164
-264
-4360
-63
- 242
- 12835
<Fc‟ AMAN
Ibc
-2351
- 1155
< Fc AMAN

Tegangan beton diserat bawah : Fbc< 0 (tekan) maka sistem sambungan segmental aman
(ok)
5. Kontrol tegangan terhadap kombinasi 5
Tegangan ijin tekan beton : Fc‟ = - 0,45 * Fc‟ = - 18675 Mpa
Tegangan ijin tarik : Fc = 0,50 * √ Fc‟ = 102 Mpa
Teg
Berat sendiri
MS
Beban mati tambahan
MA
Beban
Susut
Prategang
PR
Tegangan
Kombinasi
Keterangan
Iac
-10231
- 1453
- 656
-1168
< Fc‟ AMAN
Fac
-8192
-1164
-264
-936
<Fc‟ AMAN
Ibc
-2351
< Fc AMAN
Tegangan beton diserat bawah : Fbc < 0 (tekan) maka sistem sambungan segmental aman
(ok)
Untuk berbagai kombinasi beban tidak terjadi tegangan tarik pada balok prategang, sehingga sistim sambungan segmen pada balok cukup menggunakan resin ( epoxy ) tanpa angkur.

Gambar 4.13 Sambungan tekan pada segmental

4.8 Pembesian Balok

Gambar 4.14 Pembesian Balok

Gaya prategang akibat jacking pada masing – masing cable
Pj – po * ns * Pbs
No
Cable
Angkur hidup VSL
Angkur Mati VSL
Ns
(strand)
Pbs
(kN)
Po

P1 kN
Sudut
(…0)
Sc (Ton)
Dim
(mm)
P (Ton)
Dim(mm)
187,32
76,925%
2449,64
7.418
187,32
76,925%
2449,64
6.002
187,32
76,925%
2449,64
3.723
187,32
76,925%
2449,64
1.432

1. Momen statis pada balok
Letak titik berat : Ya = 1,088 m
Yb = 1,012 m
Momen statis luasan pada bagian atas ( Sxa)
No Lebar b (m)
Tebal h (m)
Shape
Luas
A (m2)
Lengan y (m)
Momen
A*y (m3)
0,64
0,07
0,04480
1,053
0,04718
0,80
0,13
0,10400
0,953
0,09912
0,30
0,12
0,03600
0,848
0,03053
0,20
0,89
0,17761
0,444
0,07886

Sxa =
0,25569
Momen statis luasan pada bagian bawah ( Sxb)
No Lebar b (m)
Tebal h (m)
Shape
Luas
A (m2)
Lengan y (m)
Momen
A*y (m3)
0,20
0,76
0,15239
0,381
0,05806
0,25
0,25
0,06250
0,679
0,04241
0,70
0,25
0,17500
0,887
0,15522

Sxa =
0,25569
4.9 Perhitungan Sengkang

Gambar 4.15 Plat Angkur Sengkang Brusting Froce

Rasio perbandingan lebar plat angkur untuk sengkang arah vertikal, ra = a1 / a
Perbandingan lebar plat angkur untuk sengkang arah horisontal, rb = b1 / b
Kekuatan untuk sengkang arah vertikal,

Pbta = 0,30 * (1 – ra)* Pj
Kukuatan untuk sengkang arah horisontal,

Pbtb = 0,30 * (1- rb ) * Pj
Luas tulangan sengkang arah vertikal yang diperlukan,
Ara = Pbta / (0,85 * fs)
Luas tulangan sengkang arah horisontal yang diperlukan,
Arb = Pbrb / (0,85 * fs)
Utuk mutu baja sengkang U-32
Tegangan leleh baja sengkang , fy = 320000 Mpa
Tegangan ijin baja sengkang, fs = 0,578 * fy

= 0,578 * 320000 Mpa

= 184960 Mpa
1. Perhitungan sengkang Arah Vertikal dan horizontal
No
Angkur
Hidup VSL
Angkur Mati
VSL

Pi
(kN)

ai
(mm)

a
(mm)

ra

Pbta
(kN)

Ara
(m2)

Jumlah sengkang
Sc (Ton)
Dim (mm)
19 265
19 250
2449,64 250
0,735 213,98 0,001 5,13
19 265
19 250
2593,74 250
0,735 226,57 0,001 5,43
19 265
19 250
2737,83 250
0,735 239,16 0,001 5,73
19 265
19 250
2737,83 250
0,735 239,16 0,001 5,73

2. Jumlah Sengkang yang digunakan untuk kekuatan prategang

No
Angkur
Hidup VSL
Angkur Mati
VSL

Jumlah
Sengkang
Sc
(Ton)
Dim
(mm)
P
(Ton)
Dim
(mm)

4.10
Perhitungan Struktur Bawah

1. Dimensi Abutment a1 = 3,00 m a2 = 1,42 m a3 = 0,40 m a4 = 0,40 m a5 = 2,30 m a6 = 0,65 m a7 = 2,30 m b1 = 3,00 m b2 = 1,50 m b3 = 0,80 m b4 = 2,20 m
B = 7,50 m h1 = 2,34 m h2 = 7,20 m h3 = 0,50 m h4 = 1,30 m h5 = 0,80 m h6 = 1,99 m h7 = 0,70 m h8 = 2,56 m h9 = 2,20 m

2. Koefisien Tekanan Tanah

N

Φ = sudut gesekan internal tanah α

δ = sudut gesekan antara dinding dan tanah

(θ δ) θ = sudut antara garis belakang dinding dan
H +θ pah

garis vertikal α = sudut antara garis permukaan tanah dan garis horisontal

Kondisi Normal :
Φ = 44,41 m3

m

Θ = 0,00 m3

α = 0,00 m3
KA =

[ √
]

=

[ √
]
= 0,180 m3
Kp =

[ √
]

=

[ √
]
= 6668.180 m3

3. Tekanan Tanah
Kondisi Normal

Pa
=
0,5*γ*KA*H2
=
166,69 ton
Pa
=
L

=
116,65 ton
Pah
= pa*sinδ

=
119,07 ton

ya
=
1/3*H

=
3,78 m q
= surcharge load
=
1,00 ton/m2 pq
= q*KA*H*L

=
16,33 ton pqv
= pq*sinδ

=
11,43 ton

pqh
= pq*cosδ

=
11,67 ton yq
=
1/2 * H

=
5,67 ton kql
= q*(a4+a5)*L
=
21,55 ton
4.11 Reaksi Terhadap Struktur

Breaking Fprces, adopted from BMS (BF)
=25,00 ton

Dead load (Rd)

Rd
= from superstructure incl. Asphalt + overlay = 479,30 ton

Superimposed DL

Railing, light etc w
= 0,05 t/m
W1 =
2,29 t

ME installation w
= 0,01
W2 =
0,46 t

Rain water

= 0,05
W3 =
21,53 t

WMA =
24,27 t

Superimposed DL at abutment PMA = ½ * 24,27 =
12,14 t

Arm of foundation

=
3,77 t

Moment of foundation due to superimposed DL = 45,76 tm

Gaya Horisontal

H1
= Rd*kh
=
167,76 ton

H2
= Rd*kh*2
=
335,51 ton

Live Load (RL)
-
Knife Edge Load (KEL) p

= adopted from BMS
=
4,90 ton/m
DLA
= Dinamic Load allowance
=
1,40
P

= p * with of road * DLA
=
41,16 ton
-
Uniformly Distributed Load (UDL) q1
= adopted from BMS

=
0,90 ton/m2
Q1 = q1 * area of road

=
247,32 ton
-
Pedestrian Load q2
= adopted from BMS

=
0,50 ton/m2
Q2 = q2 * troar area

=
22,90 ton
RL =
P-(Q1 – Q2)

=
176,27 ton

Pengaruh Terhadap Lingkungan :

Beban Angin :

TEW1 = 0,0006 CW (VW)2 Ab kN

Vw
= 35,00 m/s

Cw
= 1,25

Ab
= 107,17 m2

TEW1 = 98,46 kN = 9,85 ton

YEW1 = 10,17 m

MEW1 = 100,14

Beban Angin Tambahan

TEW2
=0,0012 Cw (Vw)2 * L/2 kN CW = 1,2

TEW2
= 40,3956 kN = 4,03956 ton

YEW2
= 13,340 m

MEW2
= 53,888 ton

Total beban angin abutment = 13,89 t

Frequency period
T = 2 π √[WTP /(g . KP)]
= 0,368 s

Mediumsoil condition C
= 0,285

S = 1.0 * F, F = 1.25 – 0,025n = 1,225
S = 0,35

Koefisien pemuatan seismik horisontal Kh C. S = 0,35

Beban horizontal statis ekuivalen : TEQ = Kh I WT = 531,000kN

(y) :

Inersia dinding abutmen Ic = 1/12*h*b3

= 63,553 m4

Kekakuan Kp

Kp = 3 EC .IC /Lb3

= 10936,2147 kN.m

Periode frekuensi
T = 2 π √ [ WTP /(g . KP)]
= 2.186 s

Medium soil condition C = 0,187

S = 1.0 * F, F =1.25 - 0.025n = 1,225

= 1.225

Coefficient of horizontal seismic loading Kh = C.S = 0,23

Equivalent static horizontal load : TEQ = Kh I WT
= 2972.972

(FB) :

Friction on bearing (FB)

Koefisien gesekan elastomer

μ = 0,018

Reaksi abutment akibat beban permanen PT = (PMS + PMA) =1.297,82

Friction on bearing
TFB = μ * PT
= 23,36 t

arm to foundation
YFB
= 9,00 m

Moment to foundation
MFB = TFB * YFB = 210,25 tm
4.12 Pada Abutment

V
(ton)
H
(ton)
X
(m) y
(tonm)
Mr = V.x
(tonm)
Mo=H.y
(tonm)

Superstructure
- Dead Load
- Live Load
Substructure
- Abutment

Braking force

At Abutment
Surcharge
Pressure
Earth Pressure
Surcharge Load

479,30
176,27

818,52

-

11,43

116,65
21,55

-
-

-

25,00

11,67

119,07
-

3,77
3,77

4,88

-

7,50

7,50
6,17

-
-

-

9,00

5,67

3,78
-

1806,96
664,54

3993,59

-

85,72

874,84
132,96

-
-

-

225,00

66,15

450,10
-

Σ

1623,71

155,74

7558,61

741,25

Stabilitas Terhadap Toppling :

B/6

=
1,25 m

xo
= (Mr-Mo)/V
=
4,20 m

e
= B/2 – xo
=
-0,45 m < B/6 ok

SF
= Mr/Mo
=
10,20

M
= V*e
=
-728,45 tonm
Stabilitas Terhadap Geser

tanB

=
0,58

Hu
= V*tanB
=
937,45 ton

SF
= Hu/H
=
6,02
Reaksi Tanah

q max
= V/BL*(1+6e/B)
=
17,39 ton/m2

q min
= V/BL*(1- 6e/B)
=
36,86 ton/m2
4.13 Perhitungan Footing Abutment

W
(ton)
X
M x

1.

2.

P1

-1,0 x 3,0 x 1,30 x 2,50 x 7,98 = -77,82
-0,5 x 3,0 x 0,50 x 2,50 x 7,98 = -14,96
397,0 x 3,00 = 1191,00

1,50

1,00

1,75

-116,73

-14,9

2084,25
Total = 1098,22

1952,56

Dimensi dan Material :

Height of slab h
= 100,00 cm

Effective width b
= 100,00 cm

Concrete cover d‟
= 10,00 cm

d = h – d
= 90,00 cm

K - 350 fc = 0,83*K
= 290,05 kg/cm2

U – 39 fy = 390 Mpa
= 3900,00 kg/cm2

Ultimate Moment MD

= 2,45E+07 kgcm

ML

= 0,00E+00

Mu = 1,3 * MD + 1,8 * ML
= 3,18E+7 kgcm

For Flexure, without axial load


0,80

Mn = Mu/


3,98E+07 kgcm

Ru = Mn/bd2

= 49,079

b = (0.85*f'c/fy)*0.85*(6090/(fy+6090)) = 0,028

max = 0.75*b

= 0,021

min = (200*0.7)/fy

= 0,004

M = fy/(0.85*f'c)

= 18,427

(1/m)*(1-(1-2m*Ru/fy)0.5)

= 0,01453

Amin = rmin*b*d As

= 32,308 cm2

= r*b*d

= 130,764 cm2

Need = 1 x 8 32

= 64,340 cm2
(1  mm)

Persyaratan Kekuatan Geser : Vu <Vn

Vu
= 11,63 ton
= 25,61 kips

F‟c
= 249,00 kg/cm2
= 3538 Psi

Bw
= 100,00 cm
= 39,37 inc

d
= 90,00 cm
= 35,43 Inc

ɸ
= 0,70 (from BMS)

ɸ Vn
= (2*(f'c)0.5*bw*d)/1000 = 116,17 kips < V

perlu tulangan besar

Asv min = 0.35 x (b*s/fy)
= 134,62 mm2 (untuk 2 luas tulangan )

Dipasang sesuai kebutuhan.

Dia – 25 mm
A = 490,87 mm2

Jarak tulangan geser :

S = (Asv*Fy*d) / Vu
= 2964,24 mm2

Dipasang tulangan geser diameter 25-150
4.14 Perhitungan Dinding Abutmen

Dimensi dinding abutment :

b = 1,50 m

h1 = 2,34 m

h2 = 7,20 m

H = 9,54 m

L = 7,98 m

Properties :

Area of Wall
A,wall = 103,6935 m2

Centroid of Wall
X = -0,1527 m

Y = 2,4687 m

Perhitungan Dinding :

Koefisien Tekanan

Sudut gesekan internal tanah





Sudut gesekan antara dinding dan tanah 



Sudut antara garis belakang dinding dan garis vertikal 
0,00

Sudut antara garis permukaan tanah dan garis horizonta 
= 0,00

KA = 0,165

KP = 11,80

Tekanan Lateral

Kondisi Normal  = 14,80 KA = 0,165

Tekanan Tambahan

q
= surcharge load
= 1,00 ton/m2

Pq
= q * KA * H * L
= 12,56 ton

Pqv
= Pq* sin

3,21 ton

Pqh
= Pq* cos

12,15 ton

Yq
= 1/2*H

= 4,77 m

Tekanan Tanah ( = 1,80 ton/m3)

Pa
= 0.5** KA* H2* L
= 107,87 ton

Pav
= Pa* sin

27,56 ton

Pah
= Pa* cos

104,29 ton

Ya
= 1/3*H

= 3,18 m
Perhitungan tulangan :
Fc‟
= 20, 75
Mpa b
= 1.000 mm fy
= 390,00
Mpa

h
= 1.500 mm d
= 1450 mm
Momen nominal rencana + Mu/ Ф = 4807, 8073 kNm
Faktor tahanan momen, Rn = MN*10-6/9b * d2) = 2,29
b = (0.85*f'c/fy)*0.85*(6090/(fy+6090)) = 0,036
Rmax = 0.75 * ρb * fy*[1 - 1/2* 0.75*ρb*fy/(0.85*fc')] = 7,359 Rn < Rmax
(OK)
Rasio tulangan yang diperlukan :
 = 0.85 * fc'/fy*[1 - √[1 - 2*Rn/0.85*fc')]] = 0,00630
Rasio tulangan minimum = ρmin= 0.5/fy = 0,0012821 gunakan rasio tulangan yang diperlukan,
Luas tulangan yang diperlukan, As = ρ * b *d = 5987,40 mm2
Gunakan tul Diameter 32 mm luas tulangan = 803,84 mm2
Tulangan tekan dibuat sama dengan tulangan tarik :
As (tekan) = As (tarik) = 1/2 As = 2993,70 mm2

Jarak tulangan yang diperlukan s = π/4 * D2 * b /As =
268,65 mm
Digunakan tulangan D32-150
4.15 Perhitungan Pondasi

1. Tahanan Gesek (Qs)

lap isa n

Kedala man

K d

Φ

Δ
(tiang beton)

Kd tan δ

As
(m2)

Po(kN
/m2)
As.Kd tanδ.P o (kN)
Fs
(kN/m2)
1.
0-2
3,333
0,058
3,76
3,0717
0,21
2.
2 - 12
0,212
18,8
352,473
4,0054
3.
12 – 30
8,666
0,152
33,9
764,891
5,1682
Qs
1120,43
5,1682

2. Tahanan Ujung (Qb)

Q = x π x D2 x po x N

= x 3,14 x 0,62 x 148 x 1,568

= 65, 5813 kN

Wtiang = 25 x 3,14 x 0,62 x 30

= 212,14 kN

3. Kapasitas Daya Dukung Ijin Tarik

Ta =

)

=

= 415,01346 kN/tiang

4. Kapasitas Daya Dukung Ijin Lateral

Kapasitas tanah pendukung didasarkan pada rumus berikut ini :
M max = γ‟ x d x L3 x Kp

= 14 x 0,6 x 303 x 1,5805

= 358457,4 kNm
Untuk tiang ujung jepit yang kaku, keruntuhan tiang akan berupa transalasi, bebanlateral ultimit dinyatakan oleh :
Hu = x γ‟ x d x L2 x Kp

= x 14 x 0,6 x 302 x 1,5805

= 17922,87 kN f = 0,82 √

= 0,82 √

= 30,1287
Sehingga untuk nilai Mu
2 Mu = 362982,387
Mu = 181491,1935 kNm

5. Kebutuhan Tiang Pancang
N = ΣV / Qa = 24 tiang pancang
Dalam perencanaan digunakan : 24 tiang pancang sehingga jumlah tiang pancang dalam arah horizontal : 8 tiang pancang, dan arah vertikal ; 3 tiang pancang.

6. Evisiensi Tiang
Menurut Vesic (1976), pada tiang yang dipancang pada tanah granuler, kapasitas kelompok tiang lebih besar dari pada jumlah kapasitas masing-masing didalam kelompoknya. Keadaan ini menyebabkan efisiensi kelompok tiang cenderung lebih besar dari 1 (>100%).

7. Daya Dukung Gesekan Tiang

β = 1,5 – 0,245 dengan 0,25 <β< 1,2

atau

β =

(1,5 – 0,245 untuk N60 < 15
Kedalaman z β
As
(m2)
Po
(kN/m2)
As.β.Po
(kN)
Fs
0 – 2
3,768
2 – 12
0,185
18,84
306,7152
16,28
12 – 30
21 0,377 33,912
1892,1539 55,796

2198,8691 55,796

8. Kapasitas Daya Dukung Ultimit
Kapasitas dukung ultrimit dihitung menggunakan persamaan:
Wp= 0,25 . π . d2 . L . γ

= 0,25 . 3,14 . 0,62. 30 .25

= 211,95 kN

=65,5813 + 2198, 8691 – 211,95

= 211,95 kN

9. Daya Dukung Ijin

Qijin =

– Wp = 684, 1668 kN/tiang

10. Penurunan Yang Terjadi

a. Penurunan Elastic Tiang

Se(1) =

Se(1) =

b. Penurunan Pondasi Oleh Beban Ujung Tiang

Se(2) =

Se(2) =

c. Penurunan Pondasi Oleh Beban Sepanjang Tiang

Se(3) = (

)

Se(3) = (

)

Sehingga

Se = 0,2899 + 5,3011 +1,1663

= 6, 7573 mm

Jadi penurunan kelompok tiang adalah :

Sg(e) = √ 6000/600 x 6,7573

= 21,3685 mm < 40-65 mm (OK)